* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(zaverecka/backroung.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 0% 2%;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 200px;
    position: sticky;
    margin-top: 20px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #4c00ff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    text-shadow: 2px 2px 8px rgb(0, 0, 161);
}

.text-box p {
    margin: 10px 0 20px;
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px 8px rgb(0, 0, 161);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid rgba(0, 0, 255, 0.425);
    background: rgba(0, 0, 255, 0.425);
    transition: 1s;
}

html {
    scroll-behavior: smooth;
}


/*about */

#about {
    width: 100%;
    min-height: 100vh;
    background-color: #140033;
    background-position: center;
    background-size: cover;
    position: relative;
}

.row {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-col {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    width: 550px;
}

.row img {
    padding-top: 350px;
    padding-bottom: 175px;
    height: auto;
    width: 390px;
}

.about-col h1 {
    padding-top: 185px;
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 35px;
    text-shadow: 2px 2px 8px red;
}

.about-col p {
    color: white;
    font-size: 20px;
    margin-bottom: 15px;
}

html {
    scroll-behavior: smooth;
}

.arrow-btn {
    position: sticky;
    bottom: 5px;
    padding-top: 50px;
    margin-right: 0px;
    margin-left: calc(100vw - 90px);
    z-index: 9;
}


/*characters css*/

.sub-header {
    height: 55vh;
    width: 100%;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0.815) 0%, rgba(0, 0, 0, 0.815) 100%), url(zaverecka/characters\ header\ backround.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 160px;
    font-size: 60px;
}


/*main characters css*/

.Main-Characters {
    position: relative;
    width: 100%;
    height: 55vh;
    background: rgb(27, 0, 70);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main-team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 40px;
    text-align: center;
    margin-top: 60px;
}

.main-team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.characters-title h1 {
    color: white;
    font-size: 40px;
    text-align: left;
    padding-left: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px 8px rgb(216, 47, 47);
}

.box {
    padding: 16px;
    background: rgba(216, 47, 47, 0.342);
    border-radius: 15px;
    transition: all 0.38s ease;
}

.box h3 {
    font-size: 23px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}


/*supporting characters css*/

.supporting-Characters {
    position: relative;
    width: 100%;
    height: 80vh;
    background: rgb(39, 0, 102);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sup-team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 50px;
    text-align: center;
    margin-top: 60px;
}

.sup-team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.characters-title2 h1 {
    color: white;
    font-size: 40px;
    text-align: left;
    padding-left: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px 8px rgb(216, 95, 47);
}

.box2 {
    padding: 16px;
    background: rgba(216, 95, 47, 0.342);
    border-radius: 15px;
    transition: all 0.38s ease;
}

.box2 h3 {
    font-size: 23px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.box2:hover {
    transform: translateY(-10px);
    cursor: pointer;
}


/*egg people*/

.egg-people {
    position: relative;
    width: 100%;
    height: 75vh;
    background: rgb(53, 0, 139);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.egg-team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    align-items: center;
    gap: 45px;
    text-align: center;
    margin-top: 60px;
}

.egg-team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.characters-title3 h1 {
    color: white;
    font-size: 40px;
    text-align: left;
    padding-left: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px 8px rgb(216, 162, 47);
}

.box3 {
    padding: 16px;
    background: rgba(216, 162, 47, 0.342);
    border-radius: 15px;
    transition: all 0.38s ease;
}

.box3 h3 {
    font-size: 23px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.box3:hover {
    transform: translateY(-10px);
    cursor: pointer;
}


/*killers*/

.killers {
    position: relative;
    width: 100%;
    height: 65vh;
    background: rgb(69, 0, 180);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.kill-team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, auto));
    align-items: center;
    gap: 32px;
    text-align: center;
    margin-top: 60px;
}

.kill-team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.characters-title4 h1 {
    color: white;
    font-size: 40px;
    text-align: left;
    padding-left: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px 8px rgb(179, 216, 47);
}

.box4 {
    padding: 16px;
    background: rgba(179, 216, 47, 0.342);
    border-radius: 15px;
    transition: all 0.38s ease;
}

.box4 h3 {
    font-size: 23px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.box4:hover {
    transform: translateY(-10px);
    cursor: pointer;
}


/*creations*/

.creations {
    position: relative;
    width: 100%;
    height: 70vh;
    background: rgb(84, 0, 219);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.creations-team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 50px;
    text-align: center;
    margin-top: 60px;
}

.creations-team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.characters-title5 h1 {
    color: white;
    font-size: 40px;
    text-align: left;
    padding-left: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px 8px rgb(187, 190, 2);
}

.box5 {
    padding: 16px;
    background: rgba(187, 190, 2, 0.432);
    border-radius: 15px;
    transition: all 0.38s ease;
}

.box5 h3 {
    font-size: 23px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.box5:hover {
    transform: translateY(-10px);
    cursor: pointer;
}


/*others*/

.others {
    position: relative;
    width: 100%;
    height: 50vh;
    background: rgb(98, 0, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.others-team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 55px;
    text-align: center;
    margin-top: 60px;
}

.others-team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.characters-title6 h1 {
    color: white;
    font-size: 40px;
    text-align: left;
    padding-left: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px 8px rgb(251, 255, 0);
}

.box6 {
    padding: 16px;
    background: rgba(251, 255, 0, 0.432);
    border-radius: 15px;
    transition: all 0.38s ease;
}

.box6 h3 {
    font-size: 23px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.box6:hover {
    transform: translateY(-10px);
    cursor: pointer;
}


/*Further*/

.sub-header4 {
    height: 55vh;
    width: 100%;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0.815) 0%, rgba(0, 0, 0, 0.815) 100%), url(zaverecka/header562.JPG);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.sub-header4 h1 {
    margin-top: 100px;
    font-size: 50px;
}

.animals-title h1 {
    height: 60px;
    color: black;
    font-size: 40px;
    text-align: left;
    padding-right: 1055px;
    text-shadow: 2px 2px 8px rgb(255, 0, 98);
}

.body {
    display: flex;
    justify-content: center;
    height: 620px;
    background: #ff457d;
    align-items: center;
    position: relative;
    width: 100%;
    flex-direction: column;
    overflow-y: hidden;
}

.container {
    display: flex;
}

.card {
    position: relative;
    height: 363px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.card img {
    height: 46vh;
    width: 100%;
    border-radius: 3px;
    transition: 0.5s;
}

.intro {
    z-index: 20;
    position: absolute;
    height: 70px;
    bottom: 99px;
    margin-bottom: -100px;
    background: rgb(27, 27, 27, 0.5);
    color: white;
    transition: 0.5s;
}

.intro h1 {
    margin: 10px;
    font-size: 40px;
}

.intro p {
    font-size: 20px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}

.card:hover {
    cursor: pointer;
}

.card:hover .intro {
    height: 220px;
    bottom: 99px;
    background: rgba(0, 0, 0, 0.658);
}

.card:hover p {
    opacity: 1;
    visibility: visible;
}

.card:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.table {
    border: 1px solid black;
    width: 300px;
    height: 150px;
    align-items: center;
    font-size: large;
}

.further {
    padding-left: 50px;
    background: linear-gradient(#ff457d, #00ff3796);
}

.further h1 {
    font-size: 50px;
    padding-top: 20px;
    text-align: center;
}

.mainclass {
    padding-top: 50px;
}

.underclass {
    padding-left: 30px;
}

.underunderclass {
    padding-left: 40px;
    font-weight: 500;
}


/*gallery*/

.sub-header2 {
    height: 55vh;
    width: 100%;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0.61) 0%, rgba(0, 0, 0, 0.61) 100%), url(zaverecka/gallery\ header\ backround.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.sub-header2 h1 {
    margin-top: 100px;
    font-size: 50px;
}

.pictures-gallery {
    background-color: #ff0040;
    /*gap: 30px;*/
}


/*info*/

.sub-header3 {
    height: 55vh;
    width: 100%;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0.815) 0%, rgba(0, 0, 0, 0.815) 100%), url(zaverecka/Info\ header\ backround.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.sub-header3 h1 {
    margin-top: 160px;
    font-size: 60px;
}

.info {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#41008ac5, #a61fffce);
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    position: absolute;
    text-align: left;
    padding-top: 35px;
}

.contactUs {
    position: relative;
    width: 80%;
    padding: 150px 185px;
}

.contactUs .title {
    display: flex;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #fff;
    text-shadow: 2px 2px 8px rgb(0, 0, 0);
}

.form {
    grid-area: form;
}

.inf {
    grid-area: inf;
}

.map {
    grid-area: map;
}

.contact {
    padding: 25px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.boxxx {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form inf" "form map";
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact h3 {
    color: rgb(89, 0, 255);
    text-align: left;
    font-weight: 800;
    font-size: 1.4em;
    margin-bottom: 25px;
    text-decoration: underline;
    padding-top: 15px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 10px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: rgb(89, 0, 255);
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 700;
    text-align: left;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
}

.inputBox input[type="submit"] {
    background-color: rgba(89, 0, 255, 0.625);
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #333333;
}

.inf {
    background: #a238ff;
    padding-top: 30px;
    color: white;
}

.inf h3 {
    color: white;
}

.inf .infoBox div {
    display: flex;
    align-items: center;
}

.inf .infoBox div span {
    min-width: 50px;
    height: 30px;
    color: white;
    display: flex;
    justify-content: left;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 2px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.inf .infoBox div p {
    color: white;
    font-size: 1.1em;
    padding-bottom: 30px;
}

.inf .infoBox div a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: white;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: white;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


/*scrollbar*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(12, 12, 12);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#0a001a, #140033);
    border-radius: 10px;
}